const dictionary = [
    new VocabWord("emaciated",    "adj",  "abnormally thin or week, especially because of illness"         ),
    new VocabWord("obdurate",     "adj",  "stubbornly refusing to change one's opinion or course of action"),
    new VocabWord("patois",       "noun", "the dialect of the common people of a region, differing from the standard language of the region"),
    new VocabWord("lachrymose",   "adj",  "tending to weep or tear inducing"),
    new VocabWord("verve",        "noun", "vigor and spirit or enthusiasm"),
    new VocabWord("ignominy",     "noun", "public shame or disgrace"),
    new VocabWord("crepuscular",  "adj",  "of, resembling, or relating to twilight"),
    new VocabWord("redolent",     "adj",  "strongly reminiscent or suggestive of"),
    new VocabWord("opproborium",  "noun", "harsh criticism or censure"),
    new VocabWord("parturition",  "noun", "the act of giving birth to children"),
    new VocabWord("recalcitrant", "adj",  "having an obstinately uncooperative attitude toward authority or discipline"),
    new VocabWord("prosaic",      "adj",  "having the style or diction of prose; lacking in poetic beauty; commonplace, unromantic"),
    new VocabWord("inchoate",     "adj",  "just begun and so not fully formed; rudimentary"),
    new VocabWord("mendacious",   "adj",  "not telling the truth, lying"),
    new VocabWord("peroration",   "noun", "the concluding part of a speech, typically intended to inspire enthusiasm in the audience"),
    new VocabWord("raffish",      "adj",  "unconventional and slightly disreputable, especially in an attractive manner"),
    new VocabWord("scabrous",     "adj",  "rough and covered with, or as if with, scabs; indecent, salacious"),
    new VocabWord("flense",       "verb", "slice the skin or fat from"),
    new VocabWord("miasma",       "noun", "a highly unpleasant or unhealthy smell or vapor"),
    new VocabWord("redolent",     "adj",  "strongly reminiscent or suggestive of; fragrant, sweet smelling"),
    new VocabWord("exegesis",     "noun", "critical explanation or interpretation of a text, especially scripture")
];